$md: 1222px
  
  
a,
button,
select
  cursor: pointer
html
  width: 100%  
  scroll-behavior: smooth
button
  &:hover
    background-color: #E06733
    color: #FFFFFF  
    transition: .6s
    border: none
.colored
  color: #499A18


body
  width: 100%
  margin: 0 auto
  @media (max-width:$md)
    width: 100%
    margin: 0 auto
a
  text-decoration: none
  color: #000
.container 
  width: 1222px
  margin: 0 auto
  @media (max-width:$md)
    width: 668px
    margin: 0 auto

.boardercheck
  outline: 2px solid red
  
.header
  background: #EDF2EC
  @media (max-width:$md)
    width: 100%
    background: #EDF2EC
  
  .container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 42px
    padding-bottom: 42px
    @media (max-width:$md)
      padding-top: 35px
    
.logo
  display: flex
  align-items: center
  font-family: 'Inika'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #000000
  padding-bottom: 2px
  img
    padding-bottom: 10px

.nav__list
  display: flex    
  font-family: 'Inika'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 50px
  color: #010201
  align-items: center
  gap: 46px
  justify-content: space-between
  width: 454px

.active
  color: #E06733
.welcome
  background: #EDF2EC
  padding-top: 53px
  margin-left: -19px
  padding-bottom: 53px
  @media (max-width:$md)
    padding-bottom: 27px
    padding-top: 0
  .container
    display: flex
    gap: 220px
    @media (max-width:$md)
      gap: 0px
    img
      @media (max-width:$md)
        width: 280px
        height: 254px    
    
  p
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 35px
    color: #636060
    margin-bottom: 48px
    @media (max-width:$md)
      font-weight: 400
      font-size: 16px
      line-height: 25px
      margin-bottom: 33px
      margin-left: 4px
  button
    border: 2px solid #E06733
    border-radius: 10px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    color: #000000
    padding: 11px 26px
.h1
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-size: 45px
  line-height: 50px
  color: #717171
  margin-bottom: 42px
  margin-top: 0
  @media (max-width:$md)
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 35px
    line-height: 50px
    color: #717171
    margin-bottom: 31px

.welcome__title
  width: 549px  
  padding-top: 45px
  @media (max-width:$md)
    width: 346px
    padding-top: 30px
    order: 0
    margin-left: 10px

.welcome__img
  @media (max-width:$md)
    margin-top: 30px
    order: 1
    margin-left: 32px

.about
  display: flex
  background: #fff
  margin-top: 93px
  gap: 153px
  @media (max-width:$md)
    flex-direction: column
    align-items: center
    margin-top: 15px
    gap: 68px
  img
    @media (max-width:$md)
      width: 250px
      height: 258px  
  h2
    width: 463px
    margin-top: 67px
    margin-bottom: 40px
    font-family: 'Inika'
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 52px
    color: #E06733
    @media (max-width:$md)
      width: 423px
      font-weight: 400
      font-size: 35px
      line-height: 46px
      text-align: center
      align-self: center
      margin-left: 121px
      margin-top: 68px
      margin-bottom: 50px
  p
    width: 605px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 30px
    color: #636060 
    @media (max-width:$md)
      font-weight: 400
      font-size: 20px
      line-height: 30px
      width: 668px

.service
  background: #EDF2EC
  margin-top: 134px
  padding-bottom: 156px
  h2
    width: 304px
    font-family: 'Inika'
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 52px
    color: #499A18
    @media (max-width:$md)
      font-weight: 400
      font-size: 35px
      line-height: 46px
      align-self: flex-start
      margin-top: 21px

.service__head
  display: flex
  flex-direction: row
  align-items: center
  gap: 142px
  @media (max-width:$md)
    flex-direction: column
    gap: 41px

.service_btns
  display: flex
  flex-direction: row
  gap: 38px
  margin-left: 1px
  margin-top: 1px
  @media (max-width:$md)
    align-self: flex-start
    margin-left: 0px
  button
    font-family: 'Inika'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #E06733   
    width: 161px
    height: 50px
    border: 1px solid #E06733
    border-radius: 5px

.services
  display: flex
  flex-direction: row
  gap: 90px 116px
  margin-top: 79px
  flex-wrap: wrap
  @media (max-width:$md)
    gap: 36px 106px
    margin-top: 40px

.services__item
  display: flex
  flex-direction: column
  align-items: center
  h4
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #E06733
    margin-top: 10px
    margin-bottom: 16px
  p
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #717171 
  
.services__item .blur
  filter: blur(2px);
  

.show
  display: block
  @media (max-width:$md)
    display: none
.hide
  display: none  
  @media (max-width:$md)
    display: block
  h4
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: #E06733   
    margin: 10px 0

  p
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #717171
    margin-top: 5px
    margin-left: -2px


.prices
  display: flex
  flex-direction: row
  gap: 338px

.price__categoriea
  display: flex
  flex-direction: column 
  h2
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: #000000
    margin-top: 40px
    margin-bottom: 92px

.types__item
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 250px  
  padding: 16px 40px
  background: #EDF2EC
  border-radius: 20px
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 20px
  color: #000000
  transition: .6s
  &:hover
    background: #E06733
    transition: .6s

.types
  display: flex
  flex-direction: column
  gap: 30px  
  align-items: flex-end
  margin-left: 41px
  // outline: 1px solid #E3E1D5 
  // border-radius: 1px
  // outline-offset: 34px 

.types__wrapper
  border: 1px solid #E3E1D5
  border-radius: 20px
  margin-top: -31px
  padding-top: 31px
  padding-right: 41px
  padding-bottom: 29px
  


.price__help
  display: flex
  flex-direction: column
  h3
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: right
    color: #000000  
    margin-top: 40px
    margin-bottom: 38px
  button
    font-family: 'Inika'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #E06733   
    width: 161px
    height: 50px
    border: 1px solid #E06733
    border-radius: 5px 
    background: none
    align-self: flex-end
    margin-bottom: 39px 
    &:hover
        &:hover
          background-color: #E06733
          color: #FFFFFF  
          transition: .6s
          border: none
  img
    width: 152px
    height: 174px
    align-self: flex-end  

.contact
  background: #EDF2EC
  margin-top: 115px
  padding-top: 55px
  h2
    font-family: 'Inika'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 52px
    color: #499A18
    margin-top: 7px
  .container
    display: flex
    flex-direction: row
    gap: 113px


.contant_accordion
  display: flex
  flex-direction: column

.choose__city
  width: 450px
  height: 50px
  position: relative
  background: #D6E7D2;
  border: none
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0px
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 40px
  letter-spacing: 0.05em
  color: #717171
  display: flex
  align-self: flex-end  
  padding-left: 16px
  appearance: none
  &:active
    background: #C1E698
  &:hover
    color: #499A18  
  .option
    width: 20px

.d_arrow
  position: absolute 
  right: 36px
  top: 16px

.asd
  position: relative   

.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  font-family: 'Inter';
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 50px
  padding: 40px 0
  color: #000000 
  align-items: center

.soc
  display: flex
  align-items: center
  gap: 20px
  img
    transition: .6s
    margin-top: 3px
    &:hover
      scale: 1.5
      transition: .6s

.year__info
  display: flex
  gap: 20px
  margin-right: 20px    

.select__wrap
  width: 450px
  height: 50px  
  overflow: hidden
  margin-left: 259px
  margin-top: 37px  
  position: relative


